.effeckt-off-screen-nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  background: #333;
  visibility: hidden;
  width: 12rem;

  &.effeckt-off-screen-nav-show {
    visibility: visible;
    right: 12rem;
  }
}

.webapp {
  @media (min-width: 940px) {
    .effeckt-off-screen-nav {
      width: 16rem;

      &.effeckt-off-screen-nav-show {
        right: 16rem;
      }
    }
  }
}


@import "components/vendor/effeckt-off-screen-nav.autoprefixed.less";

.topcoat-list__container {
  a {
    color: #c6c8c8;
    text-decoration: none;
  }

  .topcoat-list__header {
    font-weight: 200;
    font-size: 12px;
    padding: 0;
    text-align: right;
    a {
      padding: 0 2px 0 0;
      display: inline-block;
      width: ~"calc(100% - 2px)";
    }
  }

  .topcoat-list a > i {
    float: right;
  }

  .topcoat-list a {
    float: left;
    width: 100%;
    height: 100%;
    .transition(color 400ms);

    i {
      position: relative;
      top: 2px;
    }

    .github {
      font-size: 25px;
      top: -1px;
      right: -6px;
    }

    &:hover {
      color: #e2e2e2;
    }

    &[data-action="destroy"]:hover {
      color: red;
    }
  }

}

.side-nav {
  list-style: none;
  padding: 0;

  li {
    padding: 1em;
    border-bottom: 1px dashed #969696;
    small {
      color: #969696;
    }
  }
}

