@import "components/vendor/topcoat-list-mobile-dark.less";
@import "components/vendor/bootstrap-mixins.less";
@import "components/vendor/bootstrap-variables.less";
@import "components/vendor/markdownpad-github.less";
@import "components/animations.less";

::selection {
  background: rgba(0,0,0,0.4);
  text-shadow: none;
}

.fitBody(@top: 18px; @right: 0; @bottom: 0; @left: 0;){
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

body {
  &.webapp {
    background: rgb(239, 236, 236);
  }
}
.sticky {
  .light-bg;
  .fitBody(0);
}

i.icomatic {
  font-style: normal;
}

@import "components/themes.less";
@import "components/header.less";
@import "components/nav.less";
@import "components/loader.less";
@import "components/modal.less";

@import "pages/preview.less";
@import "pages/settings.less";
@import "pages/editor.less";

.webapp {
  .sticky {
    margin: auto;
    @media (min-width: 988px) {
      margin: 24px auto;
    }
    max-width: 940px;
    .transition(margin 200ms);
    .box-shadow(1px 3px 8px rgba(0,0,0,0.8));
  }

  @media (min-width: 1327px) {
    .main-header .menu {
      // display: none;
    }
    .effeckt-off-screen-nav {
      // visibility: visible;
      // .translate(0%, 0%);
      .box-shadow(-1px 3px 8px rgba(0,0,0,0.8));
    }
  }
}



